<html style="overflow: hidden">
	<head>
		<style type="text/css">
			.menu.open .open-contents[data-v-663bd5d8] {
				display: block;
				width: 240px;
				border-radius: 10px;
				padding: 4px 10px 10px;
				background-color: #323232e6;
				color: #aaa;
				border: 12px solid;
				border-image: url(https://klaykingdoms.com/assets/popup_00_frame.a5e41d63.png)
					50 50;
			}
			body {
				overflow: hidden;
				color: #333333;
			}
			.background {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
			}
			.situation {
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: 10px;
				font-size: 16px;
				font-weight: bold;
			}
			.description {
				position: absolute;
				bottom: 50px;
				font-size: 18px;
				font-weight: 550;
				width: 90%;

				word-break: break-all;
			}
			.wrapper {
				width: 100%;
				position: relative;
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img
				src="https://i.imgur.com/PtXm32P.png"
				alt="startImage"
				class="background"
			/>
			<div class="description" id="description"></div>
			<div class="situation" id="situation">현재 참가인원 -명/ -명</div>
		</div>
	</body>
	<script type="text/javascript">
		const situationDom = document.getElementById("situation");
		window.onload = function () {
			window.top.postMessage({ name: "hi" }, "*");
		};
		window.addEventListener("message", function (e) {
			let total = e.data.total;
			let current = e.data.current;
			let name = e.data.name;

			if (name) {
				window.parent.postMessage(
					{
						name: "이름변경테스트",
					},
					"*"
				);
			}

			situationDom.innerText = `현재 참가인원 ${current}명/ ${total}명`;
		});
	</script>
</html>

<!-- 0: "players"
1: "playerCount"
2: "mapHashID"
3: "spaceHashID"
4: "storage"
5: "cameraEffect"
6: "cameraEffectParam1"
7: "enableChangeName"
8: "enableEmbed"
9: "onInit"
10: "onStart"
11: "onDestroy"
12: "onSidebarTouched"
13: "onPostMessage"
14: "onSay"
15: "onEmbedMessage"
16: "onUpdate"
17: "onObjectTouched"
18: "onObjectAttacked"
19: "onBlockTouched"
20: "onJoinPlayer"
21: "onLeavePlayer"
22: "onPlayerTouched"
23: "onUnitAttacked"
24: "mobileJoystick"
25: "mobileJumpButton" -->
